from random import *


def magic_ball_answer():
    answers = ['Бесспорно!', "Предрешено!", "Никаких сомнений!", "Определённо да!", "Можешь быть в этом уверен!",
               "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят да, но предчувствие..",
               "Да.. Думаю, что да.", "Пока не ясно,попробуй снова", "Сейчас я не могу сказать точно",
               "Лучще не рассказывать..", "Сейчас этого нельзя предсказать", "Сконцентрируйся и спроси опять",
               "Даже не думай..", "Мой ответ - нет!", "Знаки говорят, что это невозможно..",
               "Я вижу здесь туман, всё очень неопределённо", "Сомневаюсь в этом.."]
    answer = choice(answers)
    return answer


def is_continue():
    count = 0
    while True:
        if count == 0:
            cont = input('Есть ли у тебя ещё вопросы к всезнающему Магическому шару?\n').lower()
        else:
            cont = input().lower()
        if cont in 'даyes':
            print('Слушаю твой вопрос!')
            return True
        elif cont in 'noнетнеа':
            print("Если появятся вопросы - возвращайся!")
            return False
        else:
            print('Так мы продолжаем или нет?', name + ',', 'я жду четкого ответа!')
            count += 1
            continue


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = (input('Назови мне своё имя!\n'))
print('Рад встврече,', name + ',', 'задай мне вопрос и Магический шар даст тебе ответ!')
while True:
    question = input()
    print(magic_ball_answer())
    if not is_continue():
        break
